# RelineLang

./: .gitignore  LICENSE  README.md
src/Reline.CommandLine/: CompilationArgs.cs  CompilationProcess.cs  CompilationResult.cs  Extensions.cs  Program.cs  Reline.CommandLine.csproj  pack-and-install.ps1  pack-and-update.ps1
src/Reline.Compilation/: AssemblyInfo.cs  CompilationException.cs  Extensions.cs  IOperationResult.cs  Reline.Compilation.csproj  SyntaxTreeExtensions.cs  Usings.cs
src/Reline.Compilation/Binding/: BaseIdentifierBinder.cs  Binder.cs  BinderDiagnosticMap.cs  DeclarationBinder.cs  ExpressionBinder.cs  ExpressionEvaluator.cs  FunctionBinder.cs  IBindingContext.cs  IdentifierBinder.cs  LabelBinder.cs  OperatorType.cs  ProgramBinder.cs  StatementBinder.cs  SymbolCompilationResult.cs  SymbolFactory.cs  SymbolTree.cs  SyntaxSymbolBinder.cs  VariableBinder.cs
src/Reline.Compilation/Binding/Nodes/: BonusNodes.md  MissingIdentifierSymbol.cs
src/Reline.Compilation/Diagnostics/: CompilerDiagnostics.cs  Diagnostic.cs  DiagnosticDescription.cs  DiagnosticDescriptionExtensions.cs  DiagnosticLevel.cs  IDiagnosticContext.cs
src/Reline.Compilation/Lexing/: LexResult.cs  Lexer.cs  SourceViewer.cs
src/Reline.Compilation/Parsing/: ParseResult.cs  Parser.cs  ParserDiagnosticMap.cs  SyntaxTree.cs  SyntaxTreeExtensions.cs  TokenViewer.cs
src/Reline.Compilation/Symbols/: BoundValue.cs  BoundValueType.cs  IExpressionVisitor.cs  IIdentifiableSymbol.cs  ISemanticContext.cs  ISymbol.cs  ISymbolContext.cs  InconclusiveTypeException.cs  LineList.cs  LiteralType.cs  LiteralValue.cs  NativeFunction.cs  RangeLiteral.cs  RangeValue.cs  SemanticModel.cs  SymbolContextExtensions.cs  SymbolExtensions.cs  SymbolNode.cs  SymbolTree.cs  ValueType.cs
src/Reline.Compilation/Symbols/Declarations/: FunctionSymbol.cs  LabelSymbol.cs  LineSymbol.cs  ProgramSymbol.cs  VariableSymbol.cs
src/Reline.Compilation/Symbols/Expressions/: BadExpressionSymbol.cs  BinaryAdditionExpressionSymbol.cs  BinaryConcatenationExpressionSymbol.cs  BinaryDivisionExpressionSymbol.cs  BinaryExpressionSymbol.cs  BinaryModuloExpressionSymbol.cs  BinaryMultiplicationExpressionSymbol.cs  BinarySubtractionExpressionSymbol.cs  EndExpressionSymbol.cs  FunctionInvocationExpressionSymbol.cs  FunctionPointerExpressionSymbol.cs  GroupingExpressionSymbol.cs  HereExpressionSymbol.cs  IExpressionSymbol.cs  KeywordExpressionSymbol.cs  (+14 more)
src/Reline.Compilation/Syntax/: OperatorType.cs  SyntaxRules.cs  SyntaxToken.cs  SyntaxTokenExtensions.cs  SyntaxTree.cs  SyntaxTreeExtensions.cs  SyntaxTrivia.cs  SyntaxType.cs
src/Reline.Compilation/Transpilation/: ISourceType.cs  ITranspilationResult.cs  ITranspiledSource.cs
(+150 files in other folders)
